==121647== Memcheck, a memory error detector
==121647== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==121647== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==121647== Command: .//minishell
==121647== Parent PID: 108525
==121647== 
--121647-- 
--121647-- Valgrind options:
--121647--    --leak-check=full
--121647--    --show-leak-kinds=all
--121647--    --track-origins=yes
--121647--    --verbose
--121647--    --log-file=tmp_valgrind-out.txt
--121647-- Contents of /proc/version:
--121647--   Linux version 5.15.0-131-generic (buildd@lcy02-amd64-057) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #141-Ubuntu SMP Fri Jan 10 21:18:28 UTC 2025
--121647-- 
--121647-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--121647-- Page sizes: currently 4096, max supported 4096
--121647-- Valgrind library directory: /usr/libexec/valgrind
--121647-- Reading syms from /home/csteylae/42common_core/minishell/minishell
--121647-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--121647--   Considering /usr/lib/debug/.build-id/e4/de036b19e4768e7591b596c4be9f9015f2d28a.debug ..
--121647--   .. build-id is valid
--121647-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--121647--    object doesn't have a symbol table
--121647--    object doesn't have a dynamic symbol table
--121647-- Scheduler: using generic scheduler lock implementation.
--121647-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==121647== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-121647-by-csteylae-on-???
==121647== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-121647-by-csteylae-on-???
==121647== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-121647-by-csteylae-on-???
==121647== 
==121647== TO CONTROL THIS PROCESS USING vgdb (which you probably
==121647== don't want to do, unless you know exactly what you're doing,
==121647== or are doing some strange experiment):
==121647==   /usr/bin/vgdb --pid=121647 ...command...
==121647== 
==121647== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==121647==   /path/to/gdb .//minishell
==121647== and then give GDB the following command
==121647==   target remote | /usr/bin/vgdb --pid=121647
==121647== --pid is optional if only one valgrind process is running
==121647== 
--121647-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--121647-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--121647-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--121647--    object doesn't have a symbol table
--121647-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--121647--    object doesn't have a symbol table
==121647== WARNING: new redirection conflicts with existing -- ignoring it
--121647--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--121647--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--121647-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--121647-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--121647-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.1
--121647--    object doesn't have a symbol table
--121647-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--121647--   Considering /usr/lib/debug/.build-id/cd/410b710f0f094c6832edd95931006d883af48e.debug ..
--121647--   .. build-id is valid
==121647== WARNING: new redirection conflicts with existing -- ignoring it
--121647--     old: 0x0496ac60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--121647--     new: 0x0496ac60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==121647== WARNING: new redirection conflicts with existing -- ignoring it
--121647--     old: 0x0496ac60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--121647--     new: 0x0496ac60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==121647== WARNING: new redirection conflicts with existing -- ignoring it
--121647--     old: 0x0496ac60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--121647--     new: 0x0496ac60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==121647== WARNING: new redirection conflicts with existing -- ignoring it
--121647--     old: 0x0496ac60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--121647--     new: 0x0496ac60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==121647== 
==121647== Process terminating with default action of signal 1 (SIGHUP)
==121647==    at 0x4026B16: __open_nocancel (open64_nocancel.c:39)
==121647==    by 0x4006978: open_verify.constprop.0 (dl-load.c:1626)
==121647==    by 0x4007107: open_path (dl-load.c:1922)
==121647==    by 0x400A6B0: _dl_map_object (dl-load.c:2158)
==121647==    by 0x4003494: openaux (dl-deps.c:64)
==121647==    by 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
==121647==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==121647==    by 0x402339F: dl_main (rtld.c:1970)
==121647==    by 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
==121647==    by 0x4021597: _dl_start_final (rtld.c:507)
==121647==    by 0x4021597: _dl_start (rtld.c:596)
==121647==    by 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
==121647== 
==121647== HEAP SUMMARY:
==121647==     in use at exit: 0 bytes in 0 blocks
==121647==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==121647== 
==121647== All heap blocks were freed -- no leaks are possible
==121647== 
==121647== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
