==174223== Memcheck, a memory error detector
==174223== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==174223== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==174223== Command: .//minishell
==174223== Parent PID: 173192
==174223== 
--174223-- 
--174223-- Valgrind options:
--174223--    --leak-check=full
--174223--    --show-leak-kinds=all
--174223--    --track-origins=yes
--174223--    --verbose
--174223--    --log-file=tmp_valgrind-out.txt
--174223-- Contents of /proc/version:
--174223--   Linux version 5.15.0-133-generic (buildd@lcy02-amd64-040) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #144-Ubuntu SMP Fri Feb 7 20:47:38 UTC 2025
--174223-- 
--174223-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--174223-- Page sizes: currently 4096, max supported 4096
--174223-- Valgrind library directory: /usr/libexec/valgrind
--174223-- Reading syms from /home/csteylae/42common_core/minishell/minishell
--174223-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--174223--   Considering /usr/lib/debug/.build-id/e4/de036b19e4768e7591b596c4be9f9015f2d28a.debug ..
--174223--   .. build-id is valid
--174223-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--174223--    object doesn't have a symbol table
--174223--    object doesn't have a dynamic symbol table
--174223-- Scheduler: using generic scheduler lock implementation.
--174223-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==174223== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-174223-by-csteylae-on-???
==174223== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-174223-by-csteylae-on-???
==174223== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-174223-by-csteylae-on-???
==174223== 
==174223== TO CONTROL THIS PROCESS USING vgdb (which you probably
==174223== don't want to do, unless you know exactly what you're doing,
==174223== or are doing some strange experiment):
==174223==   /usr/bin/vgdb --pid=174223 ...command...
==174223== 
==174223== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==174223==   /path/to/gdb .//minishell
==174223== and then give GDB the following command
==174223==   target remote | /usr/bin/vgdb --pid=174223
==174223== --pid is optional if only one valgrind process is running
==174223== 
--174223-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--174223-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--174223-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--174223--    object doesn't have a symbol table
--174223-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--174223--    object doesn't have a symbol table
==174223== WARNING: new redirection conflicts with existing -- ignoring it
--174223--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--174223--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--174223-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--174223-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--174223-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.1
--174223--    object doesn't have a symbol table
--174223-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--174223--   Considering /usr/lib/debug/.build-id/cd/410b710f0f094c6832edd95931006d883af48e.debug ..
--174223--   .. build-id is valid
==174223== WARNING: new redirection conflicts with existing -- ignoring it
--174223--     old: 0x0496ac60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--174223--     new: 0x0496ac60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==174223== WARNING: new redirection conflicts with existing -- ignoring it
--174223--     old: 0x0496ac60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--174223--     new: 0x0496ac60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==174223== WARNING: new redirection conflicts with existing -- ignoring it
--174223--     old: 0x0496ac60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--174223--     new: 0x0496ac60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==174223== WARNING: new redirection conflicts with existing -- ignoring it
--174223--     old: 0x0496ac60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--174223--     new: 0x0496ac60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--174223-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
--174223--    object doesn't have a symbol table
--174223-- REDIR: 0x496d720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--174223-- REDIR: 0x496d9e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--174223-- REDIR: 0x496d2e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--174223-- REDIR: 0x498bcd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--174223-- REDIR: 0x496e6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--174223-- REDIR: 0x498a540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--174223-- REDIR: 0x496ec10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--174223-- REDIR: 0x498a370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--174223-- REDIR: 0x496d260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--174223-- REDIR: 0x496d960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--174223-- REDIR: 0x496e5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==174223== Preferring higher priority redirection:
--174223--     old: 0x04a657c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--174223--     new: 0x04a657c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--174223-- REDIR: 0x498a3f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--174223-- REDIR: 0x496e9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--174223-- REDIR: 0x498a9b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--174223-- REDIR: 0x496d830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--174223-- REDIR: 0x496ea70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--174223-- REDIR: 0x496d420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--174223-- REDIR: 0x498a470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--174223-- REDIR: 0x496d1d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--174223-- REDIR: 0x496eb60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--174223-- REDIR: 0x496e480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--174223-- REDIR: 0x4976570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--174223-- REDIR: 0x4970010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--174223-- REDIR: 0x496d390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--174223-- REDIR: 0x496eb10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--174223-- REDIR: 0x496d6a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--174223-- REDIR: 0x496d8d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--174223-- REDIR: 0x496e950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--174223-- REDIR: 0x496e3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--174223-- REDIR: 0x496db00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--174223-- REDIR: 0x496e7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--174223-- REDIR: 0x496eac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--174223-- REDIR: 0x496ff80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
